<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title></title>
<style>
    .f-container{
        
       
        padding: 5px;
        display:flex ;
        
        
    }
    .f-item{
        background-color:rgb(236, 229, 229);
        border:solid 1px #003366;
        margin:5px;
        padding:15px;
        background-image:url(sample/Step27/menu-back.png);
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: cover;
        
    }
    a{
        
         color:white ;
        background-color: blue;
        text-decoration: none;
        padding:10px;
        width:30%;
        margin: 100px;
        border-radius: 5px;
        
    }
    
    p{
        text-align: center;
        padding: 10px;
        
    }
   body{
    background-color: gray;
   }
   .top{
    width: 100px;
    height: 100px;
    background-color: black;
    color: azure;
    border-radius: 50%;
    text-align: center;
    padding-top: 20px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    display: flex;
   
   }
   a:hover{
        background-color: lightblue;
        opacity: 0.5;
    }
    .top:hover{
        font-size:2em ;
    }
    
</style>

</head>
    <body>
        <h1 style="text-align: center;">希望する業界に就職するため </h1>
        
        <div class="f-container" style="align-items:stretch;">
            <p class="f-item" ><b>ITコース</b><br>ITスキルと日本語力で世界で活躍するエンジニアになる</p>
            <p class="f-item"><b>マネジメントコース</b><br>日本の「ビジネス」を理解し、母国と日本をつなぐ未来の経営者になる</p>
            <p class="f-item"><b>ホテルサービスコース</b><br>日本の「おもてなし」を理解し、接遇のエキスパートになる</p>
            </div>
            
       
<p ><a href="https://www.arts-college.yokohama/course/index.html">学科紹介</a></p>
       
<div class="top"> TOP</div>
    </body>
    


</html>