<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>行間の指定</title>
    <style>
        .textHeight1{
            
            font:italic bold 24px/2.0 serif
           /* font-size:24px;
            font-style: italic;
            font-family: serif;
            line-height: 2.0;
            font-weight: bold;*/
        }
        .textHeight2{
            line-height: 28px;
        }
        .h3{
            text-align: center;
        }
        .date{
            text-align: right;
        }
        .title{
            font-weight: bold;
            text-decoration: underline;
        }
        .textStyle{
                text-align: justify;
        }
        .textStyle2{
            text-align: center;
            line-height:1.6;
            background-color: aqua;   
            padding: 20px;    
        }
        .jj{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>文字の書式</h1>
    <h2>行間の指定</h2>
<p class="textHeight1">「自由の女神」は彫刻家フレデリック・オーギュスト・バルトルディによって製作され、1876年にアメリカ独立100周年の記念としてフランスから贈呈されました。同じ形をした像は東京にもあり、
こちらも「自由の女神」と呼ばれています。</p>

<p class="textHeight2">「自由の女神」は彫刻家フレデリック・オーギュスト・バルトルディによって製作され、1876年にアメリカ独立100周年の記念としてフランスから贈呈されました。
    同じ形をした像は東京にもあり、こちらも「自由の女神」と呼ばれています。</p>
<hr>
<h2>行揃えの指定</h2>
<h3>マラソン大会のお知らせ</h3>
<p class="date">2020年1月25日</p>

<p class="title">町内の皆様へ</p>
<p class="textStyle">今年も恒例のマラソン大会を開催します。山の手公園をスタートし、1周1.3kmの周回コースを5周、計6.5kmでタイムを競います。もちろん、タイムではなく完走を目的にした参加も大歓迎いたします。参加希望者は3月8日の午前9時までに現地にて受付を済ませてください。参加費は無料です。
</p>
<hr>
<h2>行揃えの指定</h2>
<h3 class="jj">南の島の美しい風景</h3>
<p class="textStyle2">以下の写真は、タヒチにあるボラボラ島の風景です。
美しい海が広がる南国の島として人気の高いビーチリゾートです。
<br>
<img src="sample/Step11/photo1.jpg"alt="水上コテージ"><br>
<img src="sample/Step11/photo2.jpg" alt="マリンスポーツを楽しめる海岸">
</p>
</body>
</html>