<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ラソン大会のお知らせ</title>
    <style>
        h1{
            background-color: #ffcc16;
            text-align: center;
        }
        body{
            background-image: url(sample/Step13/back_pic.jpg);
            background-size: cover;
            background-attachment: fixed;

            /* background-repeat: no-repeat;
            background-position: center ;*/
            
        }
        h2{
            font-size: 60px;
            background-image: url(image/menu-back.png);
            background-repeat: no-repeat;
            padding-left: 50px;
            background-position: 10px 10px;
            border: 1px solid #000;
        }
        .button{
            background-color: #000000;
            color: #ffff;
            width: 80px;
            padding: 10px;
            text-align: center;
        }
        a{
            color: #ffffff;
            text-decoration: none;
        }
    </style>

</head>
    <body id="top">
    <h1>マラソン大会のお知らせ</h1>
    <p>2020年1月25日</p>
    <h2>町内の皆様へ</h2>
    <p>今年も恒例のマラソン大会を開催します。山の手公園をスタートし、1周1.3kmの周回コースを5周、計6.5kmでタイムを競います。
           もちろん、タイムではなく完走を目的にした参加も大歓迎いたします
          。参加希望者は3月8日の午前9時までに現地にて受付を済ませてください。参加費は無料です。</p>
    <p class="button"><a href="#top">Topへ</a></p>
    <!--<h2>町内の皆様へ</h2>
    <p>今年も恒例のマラソン大会を開催します。山の手公園をスタートし、1周1.3kmの周回コースを5周、計6.5kmでタイムを競います。
           もちろん、タイムではなく完走を目的にした参加も大歓迎いたします
          。参加希望者は3月8日の午前9時までに現地にて受付を済ませてください。参加費は無料です。</p>--->
    
    
        </body>
</html>