<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>文字書式のCSS</title>
        <style>
            .fontSize-14{
                font-size:14px
            }
            .fontSize-16{
                font-size:16px
            }
            .fontSize-18{
                font-size:18px
            }
            .fontSize-20{
                font-size:20px
            }
            .fontSize-24{
                font-size:24px
            }
            .fontSize-28{
                font-size:28px
            }
            .fontSize-xx-small{
                font-size:xx-small;
            }
            .fontSize-x-small{
                font-size:x-small;
            }
            .fontSize-small{
                font-size:small;
            }
            .fontSize-medium{
                font-size:medium;
            }
            .fontSize-large{
                font-size:large;
            }
            .fontSize-x-large{
                font-size:x-large;
            }
            .fontSize-xx-large{
                font-size:xx-large;
            }
            .fc-black{
                color: black;
            }
            .fc-gray{
                color: gray;
            }
            .fw-normal{
                font-weight:normal;/*400*/
            }
            .fw-bold{
                font-weight: bold;
            }
            .fw-100{
                font-weight: 100 ;
            }
            .fw-300{
                font-weight: 300;
            }
            .fw-700{
                font-weight: 700;
            }
            .fw-900{
                 font-weight: 900;
            }
            .fs-normal{
                font-style: normal;
            }
            .fs-italic{
                font-style: italic;
            }
            .fs-oblique{
                font-style: oblique;
            }
            .td-underline{
                text-decoration: overline red double ; 
            }
            .ff-serif{
                font-family: serif;
            }
            .ff-suns-serif{
                font-family: sans-serif;
            }
            .ff-mincho{
                font-family: 'ＭＳ 明朝','游明朝',serif;

            }
           
        </style>
    </head>
    <body>
        <h1>文字書式のCSS</h1>
        <h2>文字サイズの指定</h2>
        <p class="fontSize-14">14pxの文字</p>
        <p class="fontSize-16">16pxの文字</p>
        <p class="fontSize-18">18pxの文字</p>
        <p class="fontSize-20">20pxの文字</p>
        <p class="fontSize-24">24pxの文字</p>
        <p class="fontSize-28">28pxの文字</p>
        <p class="fontSize-xx-small">xx-smallの文字</p>
        <p class="fontSize-x-small">x-smallの文字</p>
        <p class="fontSize-small">smallの文字</p>
        <p class="fontSize-medium">mediumの文字</p>
        <p class="fontSize-large">largeの文字</p>
        <p class="fontSize-x-large">x-largeの文字</p>
        <p class="fontSize-xx-large">xx-largeの文字</p>
        <h2>文字色の指定</h2>
        <p class="fc-black">blackの文字</p>
        <p class="fc-gray">grayの文字</p>
        <h2>文字の太さの指定</h2>
            <p class="fw-normal"><i>標準の文字（normal</i></p>
            <p class="fw-bold"><strong>太字の文字（bold）</strong></p>
            <p class="fw-100">太さ100の文字</p>
           <p class="fw-300">太さ300の文字</p>
            <p class="fw-500">太さ500の文字</p>
            <p class="fw-700">太さ700の文字</p>
            <p class="fw-900">太さ900の文字</p>
         <h2>斜体の指定</h2>
            <p class="fs-normal"><i>normalの文字</i></p>
            <p class="fs-italic">italicの文字</p>
            <p class="fs-oblique">obliqueの文字</p>
        <h2>装飾線の指定</h2>
        <h3>装飾線の位置</h3>
        <p class="td-underline">underlineの装飾線</p>
        <h2>フォントの指定</h2>
        <p class="ff-serif">明朝系のフォント（serif）</p>
        <p class="ff-suns-serif">ゴシック系のフォント（sans-serif）</p>
        <p class="ff-mincho">「游明朝」のフォント</p>
        <p class="ff-gothic">「游ゴシック」のフォント</p>
        HGP行書体」のフォント


    </body>
</html>