<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
 table{
            /*border: 1px solid black;*/
            border-collapse: collapse;
            
        }
        td,th{
            border: 2px solid #000000;
            padding: 10px;
            width: 120px;
            height: 30px;
            
        }
        th{
            background-color:#336633;
            color: #ffffff;
        }
        td{
            font-size: 18px;
            text-align: right;
        }
       caption{
        text-align: left;
        font-size: 18px;
        font-weight: bold;
       }
</style>
</head>
    <body>
        <h1>商品情報</h1>
       
    <table>
        <caption> 内容量と価格の一覧</caption>
        <tr>
            <th>サイズ</th>
            <th>内容量</th>
            <th>価格</th>
        </tr>
        <tr>
                <th>通常サイズ</th>
                <td>500g</td>
                <td>480円</td>
        </tr>
        <tr>
                <th>大サイズ</th>
                <td>800g</td>
                <td>720円</td>
         </tr>
        <tr>
                <th>特大サイズ</th>
                <td>1,200g</td>
                <td>1,000円</td>
        </tr>
        </table>
    </body>
    


</html>