<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>

    </title>
    <style>
         .box1{
       
            background-color: red;
          float: right;
         }
         .box2{
         
            background-color: green;
            float: right;
         }
         .box3{
           
            background-color: purple;
            float: right;
         }
         .box4{
          
            background-color: orange;
            clear: both;
         }
         div{
            color: white;
            height: 100px;
            width: 20%;
         }
    </style>


</head>
   <body>
        <h1>回り込みの指定</h1>
       
        <div class="box1">1番目のdiv要素</div>
        <div class="box2">2番目のdiv要素</div>
        <div class="box3">3番目のdiv要素</div>
        <div class="box4">4番目のdiv要素</div>
        
   </body>
    


</html>