<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>入場料</title>
    <style>
        table{
            /*border: 1px solid black;*/
            border-collapse: collapse;
            
        }
        td,th{
            border: 2px solid #000000;
            padding: 5px;
            width: 100px;
            height: 30px;
            vertical-align: bottom;
        }
        /*th{
            background-color: rgb(170, 132, 119);
        }*/
        td{
            text-align: right;
        }
        caption{
            caption-side: bottom;
            text-align: right;
        }
        thead{
            background-color: #096;
            
        }
         
       /* tbody{
            background-color: #ccc;
        }*/
        .sat{
            background-color: #bbddff;
        }
        .sun{
            background-color: white;
        }
       
    </style>
</head>
<body>
    <h1>入場料</h1>
    <table>
        <caption>※2019年10月改定の入場料</caption>
        <colgroup span="2"></colgroup>
        <colgroup span="1" class="sat"></colgroup>
        <colgroup span="1" class="sun"></colgroup>
        <thead>
         <tr>
            <th></th>
            <th>平日</th>
            <th>土曜日</th>
            <th >日曜日.祝日</th>
         </tr>
        </thead> 
        <tbody>
         <tr>
            <th>大人</th>
            <td rowspan="2" colspan="2">1,500円</td>
            <td rowspan="3" >1,500円</td>
            
         </tr>
         <tr>
            <th>高校生</th>
            
         </tr>
         <tr>
            <th>中学生</th>
            <td colspan="2">900円</td>
           
         </tr>
         <tr>
            <th>小学生</th>
            <td colspan="3">500円</td>
         </tr>
        </tbody>
</table>
</body>
</html>