<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>入場料</title>
    <style>
        table{
            /*border: 1px solid black;*/
            border-collapse: collapse;
            
        }
        td,th{
            border: 1px solid #000000;
            padding: 8px;
            width: 100px;
            height: 35px;
            vertical-align: bottom;
        }
        th{
            background-color: rgb(170, 132, 119);
        }
        td{
            text-align: right;
        }
        caption{
            caption-side: bottom;
            text-align: right;
        }
       
        /*.ll{
             border: none;
             background-color:transparent;
        }*/
        
        /*th{
             border: 1px solid #000000;
            padding: 8px;
        }*/
    </style>
</head>
<body>
    <h1>入場料</h1>
    <table>
        <caption>※2019年10月改定の入場料</caption>
        <tr>
            <th class="ll"></th>
            <th>平日</th>
            <th>土曜日</th>
            <th >日曜日.祝日</th>
        </tr>
        <tr>
            <th>大人</th>
            <td>1,500円</td>
            <td>1,800円</td>
            <td>1,900円</td>
        </tr>
        <tr>
            <th>高校生</th>
            <td>1,200円</td>
            <td>1,400円</td>
            <td>1,500円</td>
        </tr>
        <tr>
            <th>中学生</th>
            <td>900円</td>
            <td>1,100円</td>
            <td>1,200円</td>
        </tr>
        <tr>
            <th>小学生</th>
            <td>500円</td>
            <td>800円</td>
            <td>1000円</td>
        </tr>
    </table>
</body>
</html>