<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>好きなフルーツ</title>
<style>

ol{
    list-style-type: square;

}
.ulStyle{
   display: flex;
    list-style: none;
    padding: 0;
    /*display: block;
    width: 100%;*/
}
a{
    display: block;
    width: 100px;
    background-color: #333;
    margin-left: 15px;
    color: #ffffff;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border-left: 8px  solid #000000;
}
a:hover{
    background-color: #a13f3f;
    border: #000000 1px solid;
    color:#000000;
    border-left: 8px solid #000000;
}

</style>

</head>
    <body>
        <h1>好きなフルーツ</h1>
   
    <!--<p>
       . スイカ<br>
       . マンゴー<br>
       . ストロベリー<br>
       . ブドウ<br>
       . 桃
    </p>-->
   
   
    <ol>
    <ul>
       <li>好きなフルーツ</li>
       <ul>
       <li> スイカ</li>
       <li> マンゴー</li>
       <li> ストロベリー</li>
       <li> ブドウ</li>
       <li> 桃</li>
    </ul>
   
    <li>好きなおかず</li>
    <ul>
      <li>納豆</li>
      <li>そば</li>
      <li>うどん</li>
    </ul>
</li>
</ul>
<hr>
<ul class="ulStyle">
   <li><a href="#">トップページ</a></li>
   <li><a href="#">新着情報</a></li>
   <li><a href="#">ギャラリー</a></li>
   <li><a href="#">お問い合わせ</a></li>
   <li><a href="#">リンク集</a></li>
  </ul>
 </ol>
 </body>
</html>