<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>TOETICの紹介</title>
    <style>
        body{
                    background-image: url(sample/Step16/pattern.png);
        }
          
        .primary{
            background-color:rgb(102, 89, 98);
            color: #ffffff;
            text-align: justify;
            /*width:80% ;*/
            line-height: 1.6;
            border: 5px solid #000000;
           /* padding-top: 20px;
            padding-right: 10px;
            padding-left: 30px;
            margin: 20px auto;*/
            /*width: 470px;
            border: 5px;
            padding: 10px;
              padding: 20px;*/
            width: 454px;
            border: solid 3px #006666;
            border-radius: 20px;
            padding: 10px;
            margin-top: 0px;
            opacity: 0.6;

            text-align: justify;
            

           
        }
        img{
            width: 60%;
            border-radius: 20%;
            box-shadow: 15px 15px 20px #000000;
        }
        h2{
            border-bottom: 2px solid #009;
            border-left: 20px solid #220174;
            width: 80%;
        }
        .button{
            background-color: #000000;
            color: #ffffff;
            width: 80px;
            padding: 10px;
            text-align: center;
            border-radius: 50%;
        }
        h1{
            box-shadow: 2px 2px 5px #000;

        }
        div{
            margin: 20px auto;
            width: 80%;
        }
</style>

</head>
    <body>
        <div>
       <h1>TOETICの紹介</h1>
    <h2>TOEICとは？</h2>
    <p class="primary">TOEICは,アメリカのテスト開発機関ETS（※1）によって開発・制作された、
        英語のコミュニケーション能力を測定する国際的なテストです。約160カ国で実施されており、日本では 
        年間260万人以上年間300万人以上（※2）が受験するテストとして広く認識されています。</p>
    <img src="sample/Step05/cottage-1.jpg">
    <p class="button"><a href="#top">Top</a>
    </p>
    </div>
    </body>
    


</html>